<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    style="@style/HeaderBar">


    <item android:id="@+id/play_list"
        android:title="@string/play_list"
        android:orderInCategory="200"
        app:showAsAction="always"/>

</menu>
